<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.DropImageController">
   <children>
      <ImageView id="dropImageimageView" fx:id="dropImageimageView" fitHeight="400.0" fitWidth="500.0" layoutX="77.0" layoutY="66.0" onDragDropped="#setOnDragDropped" onDragOver="#setOnDragOver" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="107.0" />
      <VBox alignment="CENTER" layoutX="118.0" layoutY="-65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Húzza a fekete mezőbe a kép fájlt!">
               <font>
                  <Font size="26.0" />
               </font></Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
