<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane id="anc" fx:id="anc" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewControllers.TreatmentController">
   <children>
      <StackPane id="treatmentStackPane1" fx:id="treatmentStackPane1" prefHeight="598.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane id="psychicScrollPane" fx:id="psychicScrollPane" fitToWidth="true">
               <content>
                  <TextFlow id="treatmentTextFlow" fx:id="treatmentTextFlow">
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </TextFlow>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <StackPane id="treatmentStackPane2" fx:id="treatmentStackPane2" prefHeight="500.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <panes>
                      <TitledPane fx:id="titledPane1" animated="false" text="Romlás">
                           <content>
                              <TextArea id="treatment1TextArea" fx:id="treatment1TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </content>
                        </TitledPane>
                      <TitledPane fx:id="titledPane2" animated="false" text="Javulás">
                           <content>
                              <TextArea id="treatment2TextArea" fx:id="treatment2TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPane3" animated="false" layoutX="10.0" layoutY="36.0" text="Egyéb">
                           <content>
                              <TextArea id="treatment3TextArea" fx:id="treatment3TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPane4" animated="false" layoutX="10.0" layoutY="434.0" text="Újabb javaslatok">
                           <content>
                              <TextArea id="treatment4TextArea" fx:id="treatment4TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPane5" animated="false" layoutX="10.0" layoutY="434.0" text="Terápia (pontok, masszázs, moxa, köpöly stb.)">
                           <content>
                              <TextArea id="treatment5TextArea" fx:id="treatment5TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="titledPane6" animated="false" layoutX="10.0" layoutY="114.0" text="Manuálterápia">
                           <content>
                              <TextArea id="treatment6TextArea" fx:id="treatment6TextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <HBox alignment="CENTER" layoutY="10.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label text="Kezelés időpontja:" />
                        <DatePicker id="treatmentDatePicker" fx:id="treatmentDatePicker" prefWidth="180.0" />
                     </children>
                  </HBox>
               </children></AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
